{
    "Rubic": {
        "Security": {
            "SecretKey": "MultiTenantMuratDincDevNot2023!!"
        },
        "Cache": {
            "DefaultCacheTime": 60,
            "ShortTermCacheTime": 3
        },
        "DistributedCache": {
            "Enabled": false,
            "ConnectionString": "127.0.0.1:6379,ssl=False,allowAdmin=true"
        }
    },
    "Services": {
        "Tenant": "http://localhost:5501",
        "Commerce": "http://localhost:5502"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
